{
  "name": "Lil-G Talk Back",
  "short_name": "Lil-G",
  "description": "An installable chat assistant for phones, tablets, laptops, and desktops that responds, talks back, searches the internet, remembers locally, and listens for Lil-G wake phrases.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Ask Lil-G",
      "short_name": "Ask",
      "description": "Open Lil-G and ask a question.",
      "url": "./",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice settings",
      "short_name": "Voice",
      "description": "Open Lil-G and adjust talk-back settings.",
      "url": "./#voice-settings",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
